# HMS_PushNotifications

./: .gitignore  build.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/av/hms/push/notif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/av/hms/push/notif/: MainActivity.kt  MessageService.kt  NotificationTapActivity.kt
app/src/main/res/drawable/: ic_push_notification.xml
app/src/main/res/layout/: activity_notification_tap.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/av/hms/push/notif/: ExampleUnitTest.kt
docs/: segnalibri_22_02_23.html
gradle/wrapper/: gradle-wrapper.properties
